# JCSTest

./: .gitignore  jacocoInstrument  pom.xml
.github/workflows/: maven.yml  test.yml
src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests/: IntegrationIT.java  JCSUniTest.java  RemovalTestUtil.java
src/test/resources/: cache.ccf
